{
  "name": "teachersschedule1",
  "packageManager": "pnpm@7.25.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev": "run-p dev:vite mockoon:start",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "mockoon:start": "mockoon-cli start --data ./mock/mock.json --hostname localhost --port 3000"
  },
  "dependencies": {
    "module-alias": "^2.2.3",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@mockoon/cli": "^4.1.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.13",
    "axios": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.16.0",
    "vue-tsc": "^1.8.5"
  },
  "_moduleAliases" : {
    "@": "C:/users/Виктор/WebstormProjects/traineeship/teachersschedule/src"
  }
}
